{
  "name": "@gizmo-dev/logger",
  "description": "A minimal logger with beautiful colors.",
  "version": "1.0.3",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GizmoDevelopment/logger"
  },
  "bugs": {
    "url": "https://github.com/GizmoDevelopment/logger/issues"
  },
  "homepage": "https://github.com/GizmoDevelopment/logger/#readme",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.3.0",
  "scripts": {
    "prepare": "ts-patch install -s",
    "lint": "eslint --ext .ts,.js ./src",
    "build": "rm -rf ./lib && tsc"
  },
  "devDependencies": {
    "@gizmo-dev/eslint-plugin": "^3.3.4",
    "@types/node": "^16.18.23",
    "eslint": "^8.40.0",
    "ts-patch": "^2.1.0",
    "typescript": "^5.0.4",
    "typescript-transform-paths": "^3.4.6"
  }
}
